DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sistema-de-monitoria-ic"
CAS_SERVER_URL_PREFIX="https://autenticacao.ufba.br/ca"
SERVER_URL="http://localhost:3000/api"
CLIENT_URL="http://localhost:3000"
MINIO_ENDPOINT=sistema-de-monitoria-minio.app.ic.ufba.br
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=key
MINIO_BUCKET_NAME=sistema-de-monitoria-dev