DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sistema_de_monitoria_ic"
CAS_SERVER_URL_PREFIX="https://autenticacao.ufba.br/ca"
SERVER_URL="http://localhost:3000/api"
CLIENT_URL="http://localhost:3000"
MINIO_ENDPOINT=sistema-de-monitoria-minio.app.ic.ufba.br
MINIO_ACCESS_KEY=a132Suysbi9pQx2ap5uW
MINIO_SECRET_KEY=cQzM4RH2vRAG2on/xF73Q5nx6igvNnkr
MINIO_BUCKET_NAME=sistema-de-monitoria-dev
NODE_ENV=development
EMAIL_USER="sistema.monitoria.ic@gmail.com"
EMAIL_PASS=""