DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sistema_de_monitoria_ic_test"
CAS_SERVER_URL_PREFIX="https://autenticacao.ufba.br/ca"
SERVER_URL="http://localhost:3000/api"
CLIENT_URL="http://localhost:3000"
NODE_ENV="test"
PORT="3000"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="sistema-de-monitoria-e2e-test"
JWT_SECRET="e2e-test-jwt-secret-32-char-minimum-length-required-here"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SKIP_ENV_VALIDATION="true"
EMAIL_USER="test@example.com"
EMAIL_PASS="test"